
{
    "access_key": "1768543691801509888-GF7MROlJJ0mpZOQvBiP8eDbd6WEbwk",
    "access_secret": "koNLQ4AsuteSbQDzomL2HVgp1Os8iRGpgzCqbSezSpcSH",
    "consumer_key": "KoSyHsmg9KDGzg2u3CJqCVKgh",
    "consumer_secret": "ZlT0zYRgqyfa8FZM0KPfUfgL7ghhHu19Ds3Dnxz0PrVPXNqboG",
    "bearer_token": "AAAAAAAAAAAAAAAAAAAAACVEuAEAAAAAU7I2v988fJHZ9jGper8VigGmcsg%3DwU2je2hrdyJRfUf07ZTYRonLzGE3gQCjyqLrkWiibpHWoyj6p4"
}
